:root {
    --background-primary1: hsl(263, 55%, 52%);
    --background-primary2: hsl(217, 19%, 35%);
    --background-primary3: hsl(219, 29%, 14%);
    --background-neutral1: hsl(0, 0%, 81%);
    --background-neutral2: hsl(210, 46%, 95%);
    --white: white;
    --primary-font: 'Barlow Semi Condensed', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: var(--background-neutral2);
}
main {
    margin: 15% 5%;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: auto;
    grid-template-rows: repeat(5, auto);
    grid-template-areas: 
        "user1"
        "user2"
        "user3"
        "user4"
        "user5";
}
.user-testimonial {
    border-radius: 0.5rem;
    padding: 2rem;
}
.user-testimonial:nth-of-type(1) {
    background-color: var(--background-primary1);
    grid-area: user1;
    background-image: url('../images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top right 10%;
}
.user-testimonial:nth-of-type(2) {
    background-color: var(--background-primary2);
    grid-area: user2;
}
.user-testimonial:nth-of-type(3) {
    background-color: var(--white);
    grid-area: user3;
}
.user-testimonial:nth-of-type(4) {
    background-color: var(--background-primary3);
    grid-area: user4;
}
.user-testimonial:nth-of-type(5) {
    background-color: var(--white);
    grid-area: user5;
}




@media (min-width: 400px){
    main {
        margin: 15% 10%;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "user1 user1 user2 user5"
        "user3 user4 user4 user5";
    }

}